<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            background: black;
            color: rgb(80, 80, 80);
        }

        body, pre, #legend span {
            font-family: Menlo, monospace;
            font-weight: bold;
        }

        #topbar {
            background: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 42px;
            border-bottom: 1px solid rgb(80, 80, 80);
        }

        #content {
            margin-top: 50px;
        }

        #nav, #legend {
            float: left;
            margin-left: 10px;
        }

        #legend {
            margin-top: 12px;
        }

        #nav {
            margin-top: 10px;
        }

        #legend span {
            margin: 0 5px;
        }

        .cov0 {
            color: rgb(192, 0, 0)
        }

        .cov1 {
            color: rgb(128, 128, 128)
        }

        .cov2 {
            color: rgb(116, 140, 131)
        }

        .cov3 {
            color: rgb(104, 152, 134)
        }

        .cov4 {
            color: rgb(92, 164, 137)
        }

        .cov5 {
            color: rgb(80, 176, 140)
        }

        .cov6 {
            color: rgb(68, 188, 143)
        }

        .cov7 {
            color: rgb(56, 200, 146)
        }

        .cov8 {
            color: rgb(44, 212, 149)
        }

        .cov9 {
            color: rgb(32, 224, 152)
        }

        .cov10 {
            color: rgb(20, 236, 155)
        }

    </style>
</head>
<body>
<div id="topbar">
    <div id="nav">
        <select id="files">

            <option value="file0">github.com/nobuenhombre/suikat/pkg/inslice/inslice.go (100.0%)</option>

            <option value="file1">github.com/nobuenhombre/suikat/pkg/webula/webula.go (100.0%)</option>

        </select>
    </div>
    <div id="legend">
        <span>not tracked</span>

        <span class="cov0">not covered</span>
        <span class="cov8">covered</span>

    </div>
</div>
<div id="content">
		
		<pre class="file" id="file0" style="display: none">package inslice

func String(a string, list *[]string) bool <span class="cov8" title="1">{
        if list == nil </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">for _, b := range *list </span><span class="cov8" title="1">{
                if b == a </span><span class="cov8" title="1">{
                        return true
                }</span>
        }

        <span class="cov8" title="1">return false</span>
}

func Int(a int, list *[]int) bool <span class="cov8" title="1">{
        if list == nil </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">for _, b := range *list </span><span class="cov8" title="1">{
                if b == a </span><span class="cov8" title="1">{
                        return true
                }</span>
        }

        <span class="cov8" title="1">return false</span>
}

func Int32(a int32, list *[]int32) bool <span class="cov8" title="1">{
        if list == nil </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">for _, b := range *list </span><span class="cov8" title="1">{
                if b == a </span><span class="cov8" title="1">{
                        return true
                }</span>
        }

        <span class="cov8" title="1">return false</span>
}

func Int64(a int64, list *[]int64) bool <span class="cov8" title="1">{
        if list == nil </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">for _, b := range *list </span><span class="cov8" title="1">{
                if b == a </span><span class="cov8" title="1">{
                        return true
                }</span>
        }

        <span class="cov8" title="1">return false</span>
}

func Float32(a float32, list *[]float32) bool <span class="cov8" title="1">{
        if list == nil </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">for _, b := range *list </span><span class="cov8" title="1">{
                if b == a </span><span class="cov8" title="1">{
                        return true
                }</span>
        }

        <span class="cov8" title="1">return false</span>
}

func Float64(a float64, list *[]float64) bool <span class="cov8" title="1">{
        if list == nil </span><span class="cov8" title="1">{
                return false
        }</span>

        <span class="cov8" title="1">for _, b := range *list </span><span class="cov8" title="1">{
                if b == a </span><span class="cov8" title="1">{
                        return true
                }</span>
        }

        <span class="cov8" title="1">return false</span>
}
</pre>

    <pre class="file" id="file1" style="display: none">package webula

import (
        "strings"
        "unicode/utf8"

        "github.com/microcosm-cc/bluemonday"
)

const (
        EmptyString     = ""
        Space           = " "
        Underline       = "_"
        Dot             = "."
        NewLine         = "\n"
        CarriageReturn  = "\r"
        Tab             = "\t"
        Comma           = ","
        Semicolon       = ";"
        HTMLSpaceInUtf8 = "\xc2\xa0"
        HTMLSpace       = "&amp;nbsp;"
)

// Сколько Символов в строке
func StrLen(s string) int <span class="cov8" title="1">{
        return utf8.RuneCountInString(s)
}</span>

// Очистить строку от Html
func StripHTML(s string) string <span class="cov8" title="1">{
        strippedBytes := bluemonday.StrictPolicy().SanitizeBytes([]byte(s))
        return string(strippedBytes)
}</span>

/**
 * Тримит элементы массива строк - если после трима длинна элемента=0
 * то элемент удаляется из массива
 *
 * &amp;nbsp; как и другие xml-сущности (кажется, все) имеют аналог в utf-8.
 * так, &amp;nbsp; можно представить в виде последовательности 0xC2 0xA0
 * (двумя байтами вместо шести), чем достаточно нередко пользуются разработчики.
 * поэтому такой символ мы тоже будем тримить.
 * Я с этим символом где то столкнулся а где не помню.
 */
func Trim(s []string, trimmers []string) []string <span class="cov8" title="1">{
        var result []string

        trimmed := ""

        for _, v := range s </span><span class="cov8" title="1">{
                trimmed = v

                for </span><span class="cov8" title="1">{
                        lenBefore := len(trimmed)
                        for _, trimmer := range trimmers </span><span class="cov8" title="1">{
                                trimmed = strings.Trim(trimmed, trimmer)
                        }</span>
                        <span class="cov8" title="1">lenAfter := len(trimmed)
                        if lenAfter == lenBefore </span><span class="cov8" title="1">{
                                break</span>
                        }
                }

                <span class="cov8" title="1">if utf8.RuneCountInString(trimmed) &gt; 0 </span><span class="cov8"
                                                                                                    title="1">{
                        result = append(result, trimmed)
                }</span>
        }

        <span class="cov8" title="1">return result</span>
}

// Функция возвращает Слайс из слов
func Words(text string) []string <span class="cov8" title="1">{
        splittersTrimmers := []string{HTMLSpaceInUtf8, Space, NewLine, CarriageReturn, Tab}

        for _, value := range splittersTrimmers </span><span class="cov8" title="1">{
                text = strings.ReplaceAll(text, value, Space)
        }</span>

        <span class="cov8" title="1">words := strings.Split(text, Space)
        words = Trim(words, splittersTrimmers)

        return words</span>
}

// Функция нормалицации текста - для устранения множественных повторяющихся символов
// По умолчанию повторяющимся символом является пробел.
//
// Функция делит строку на массив по указанным символам - пробелам
// затем Тримит - т.е. удаляет пустые элементы
// затем обратно склеивает с указанным символом
func NormalizeText(text string, glue string) string <span class="cov8" title="1">{
        words := Words(text)
        result := strings.Join(words, glue)

        return result
}</span>

// Содержит ли строка HTML?
func IsHTML(s string) bool <span class="cov8" title="1">{
        fullLength := StrLen(s)
        strippedLength := StrLen(StripHTML(s))

        return fullLength != strippedLength
}</span>
</pre>

</div>
</body>
<script>
    (function () {
        var files = document.getElementById('files');
        var visible;
        files.addEventListener('change', onChange, false);

        function select(part) {
            if (visible)
                visible.style.display = 'none';
            visible = document.getElementById(part);
            if (!visible)
                return;
            files.value = part;
            visible.style.display = 'block';
            location.hash = part;
        }

        function onChange() {
            select(files.value);
            window.scrollTo(0, 0);
        }

        if (location.hash != "") {
            select(location.hash.substr(1));
        }
        if (!visible) {
            select("file0");
        }
    })();
</script>
</html>
